<!-- This file is a template. It's job is to load the React app. -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/gif" href="/src/assets/farm.gif" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FarmBot</title>
    <script src="https://kit.fontawesome.com/51634d39bc.js" crossorigin="anonymous"></script>
    <!-- FOR GOOGLE TRANSLATOR -->
<script src="https://cdn.jsdelivr.net/npm/googletrans@4.0.0-rc1/dist/googletrans.min.js"></script>

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>